rows = int(input("Enter number of rows: \n"))

# Right triangle pascal
for i in range(1,2*rows):
    if i<=rows:
        for j in range(1,i+1):
            print("* ", end = '')
    else:
        for k in range(1, 2*rows-i+1):
            print("* ", end = '')
    print()

# Left Triangle Pascal
for i in range(1,rows+1):
    for j in range(i,rows):
        print('  ', end = '')
    for k in range(rows-i+1, rows+1):
        print("* ", end = '')    
    print()

for i in range(1,rows):
    for k in range(rows-i+1, rows+1):
        print("  ", end = '')  
    for j in range(i,rows):
        print('* ', end = '')
    print()

